{
  "manifestVersion": 1,
  "name": "The Dark Spire",
  "description": "Shadowdark RPG character sheet for TaleSpire",
  "entryPoint": "/index.html",
  "version": "1.0.0",
  "about": {
    "authors": [
      "Jeremy Fabre"
    ]
  }
}
